- Hello. I haven't seen you before in this village. What are you doing here? 
*   [... Ah yes, I am a foreigner. I came here at the request of the queen.]
    what might the queen want from you? You can't be a husband to the princess. Hahaha. 
    * *     [Honestly, That would be nice. Hahaha.]
    - -     So, why are you really here?
    * *     [... I heard that this village was the subject of some rumors, and I was curious.]
	    Just like I thought. Did you learn anything?
	    * * *    [No, not yet.] 
              	 I understand. <>
	    * * *	 [I was hoping to learn from you.]
	           	 Hahaha. You are funny. <>
*   [... I heard that this village was the subject of some rumors, and I was curious.]
	Just like I thought. Did you learn anything?
	* *     [No, not yet.] 
        	I understand. <>
	* *	[I was hoping to learn from you.]
	  	Hahaha. You are funny. <>
- I wish you luck
- -> END